*{
    background-size: cover;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:#faf7f6;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.dropdown-item:hover{
    background-color: #111;
    color: #fff;
}
.nav-item{
    padding: 0 4px 0 4px;
}
.nav-item> a {
    color:coral;
}
/*===========Slider styling starts from here==========*/
.contentSlider{
    background-color: gainsboro;
}
.container{
    background-color: gainsboro;
    padding: auto;
    margin: auto;
    max-width: 80vw;
    text-align: center;
}
.slider{
    
    background-color:gainsboro;
    padding: 50px;
}
.slider img{
    width: 100%;
    height: 40vh;

}
h1{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    position: relative;
    margin-bottom: ;

}
h1::after{
    content: '';
    position: absolute;
    width: 100px;
    height: 4px;
    bottom: -20px;
    left: 0;
    right: 0;
    margin: auto;
}
.slider .item{
    background-color: #fff;
    box-shadow: 45 4px 5px #cacaca;
    border-radius: 8px;
    padding: 5px;
    border: 2px solid #111;

}
h3{
    background-color: rgb(41, 43, 43);
    color: #fff;
    text-align: center;
    margin: 0;
}
.slider .slick-slide{
    margin: 10px;
    margin-left:40px ;
}
.slick-dots li.slick-active button{
    padding: 25px;
}
.slick-dots li.slick-active button::before{
    color: #8f2303;
}
.slick-next::before,
.slick-prev::before{
    color:black;
}
.item:hover{
    display: block;
    transition: all ease;
    transform: scale(1.1) translateY(-5px);
}
/*===========Slider styling Ends here==========*/
/*===========Main Content styling starts from here==========*/
.mainContent{
    background-color: #ffffff;
    padding: 5px 0px 5px 0px;
    margin: 0;
    width: auto;
    text-align: center;
}
.mainContent ul{
    list-style-type: none;
}
.mainContent ul li{
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding: 5px;
    box-shadow:10px 10px 5px #8f8888;

}
.page-items:hover{
    background-color:gray ;
    color: gray;
    border:solid 4px #111;


}
/* =======About section starts form here========= */
.card{
    text-align: center;
    border: 5px solid black;
    box-shadow: 45 4px black;
}
.card-title{
    background-color: rgba(29, 28, 28, 0.952);
    
    color: #fff;
    margin: auto;
    border: 2px solid black;
}
.col{
    background-color: #cacaca;
    margin-bottom: 0;
}
.col img{
    height: 330px;
}

/* =======About section ends here=========== */

/*===========Main Content styling Ends from here==========*/
/* ===========Footer styling starts from here============ */
footer{
    background-color: #111;
    color:#fff;
    padding:0;
    margin: 0;
}
h6{
    margin: 0px;
    text-align: center;
}
/*--------------------------------------------*/
#FOOTER SECTION
/*--------------------------------------------*/

footer {
  background: var(--rich-black-fogra-30);
  padding: 80px var(--px) 40px;
}

.footer-content {
  display:         flex;
  justify-content: space-between;
  align-items:     flex-start;
  border-bottom: 1px solid var(--oxford-blue-50);
  padding-bottom: 80px;
}

.footer-brand {
  max-width: 250px;
  margin-right: 130px;
}

.footer-logo {
  width: 100px;
  margin-bottom: 30px;
}

.slogan {
  font-size: var(--fs-sm);
  line-height: 20px;
  margin-bottom: 20px;
}

.social-link a { display: inline-block; }

.social-link ion-icon {
  font-size: 25px;
  margin-right: 20px;
}

.footer-links {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  align-items: flex-end;
}

.link-heading { margin-bottom: 20px; }

.link-item { font-size: var(--fs-sm); }

ul .link-item:not(:last-child) { margin-bottom: 10px; }

.link-item:hover a { color: var(--light-azure); }

.footer-copyright {
  display:         flex;
  justify-content: space-between;
  align-items:     center;
  padding-top: 40px;
}

.footer-copyright p,
.wrapper a { font-size: var(--fs-sm); }

.wrapper a:hover { color: var(--light-azure); }

.wrapper { display: flex; }

.wrapper a:not(:last-child) { margin-right: 30px; }