<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>CinePHILE</title>
    <link rel="stylesheet" href="../css/indexStyle.css">
</head>

<body>
    <!-------Navigation bar starts from here------->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">CinePHILE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">,<img src="./9.png" alt="" sizes="" srcset=""></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./Index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Movies
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./Catagory pages/Movies/Featured Movies.html">Featured Movies</a></li>
                            <li><a class="dropdown-item" href="./Catagory pages/Movies/newMovies.html">New Movies</a></li>
                            <li><a class="dropdown-item" href="./Catagory pages/Movies/popularMovies.html">Popular Movies</a></li>
                            <li><a class="dropdown-item" href="./Catagory pages/Movies/topRatedMovies.html">Top Rated Movies</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Genre
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./Catagory pages/Genre/Action.html">Action</a></li>
                            <li><a class="dropdown-item" href="./Catagory pages/Genre/Animation.html">Animation</a></li>
                            <li><a class="dropdown-item" href="./Catagory pages/Genre/Adventure.html">Adventure</a></li>
                            <li><a class="dropdown-item" href="./Catagory pages/Genre/Comedy.html">Comedy</a></li>
                            <li><a class="dropdown-item" href="./Catagory pages/Genre/Mystery.html">Mystery</a></li>
                            <li><a class="dropdown-item" href="./Catagory pages/Genre/History.html">History</a></li>
                            <li><a class="dropdown-item" href="./Catagory pages/Genre/Horror.html">Horror</a></li>
                            <li><a class="dropdown-item" href="./Catagory pages/Genre/Romance.html">Romance</a></li>
                            <li><a class="dropdown-item" href="./Catagory pages/Genre/Documentary.html">Documentary</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Catagory pages/Actors.html">Actors</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search Movies" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-----------Navigation bar ends here---------->
    <!---===About Site Container starts from here===-->
    <div class="card">
        <div class="card-header">
            About us
        </div>
        <div class="card-body">
            <h5 class="card-title">CinePHILE</h5>
            <p class="card-text">Here CinePHILE you can discover your next movie to watch and where to watch it. New
                movies are being released every week and with AZ Movies you can find out where you can legally watch the
                movies that you like. We keep you up to date with what is new on Netflix, Amazon Prime, iTunes, Hulu and
                other streaming platforms. Discovering new movies to watch has never been easier, just browse through
                the collection of new, popular and top rated movies and you're bound to find something worthy to watch.
                You can also watch movie trailers, find movies by actors and directors that you love and much more. With
                our simple movie search function you can easily find out where you can watch your favorite movie.</p>
            <hr>
            <div class="card-title">Watch Movies Online</div>
            <p class="card-text">
                Do you want to watch movies online? That's super easy! With a few pushes of a button, you can watch the
                best movies on your television, laptop, tablet or smartphone. You can even try some streaming services
                for the first month without any obligation. This way you can watch your first movies for free. Watching
                movies online is increasingly more popular these days. The temptation is of course great to search for
                free online movies with Google. Fortunately, in recent years there has been a huge increase in companies
                that make it possible to watch movies via the internet, which is safe and completely legal. AZ Movies is
                a handy movie search engine that helps you find the way to that one movie you want to see. Because we
                offer a handy overview of various streaming providers there is always the perfect movie for you.</p>
            <!-- <a href="#" class="btn btn-primary">Know More</a> -->
            <br><br>
            <h1>
                <a href="#"><i class="fa fa-facebook-square" style="width: 100px;color: black;"></i></a>
                <a href="#"><i class="fa fa-instagram" style="width: 100px;color: black;"></i></a>
                <a href="#"><i class="fa fa-twitter" style="width: 100px;color: black;"></i></a>
            </h1>
        </div>
    </div>

    <h3>Developers</h3>
    <div class="row row-cols-1 row-cols-sm-4 g-4">

        <div class="col">
            <div class="card h-100">
                <img src="../Images/Main Posters/BlackLight(2022).jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Affan Zaidi</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Supervisor</small>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="../Images/Main Posters/BlackLight(2022).jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Ahmed Hussain</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Developer</small>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="../Images/Main Posters/Kimi.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Muhammad Haris</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.
                    </p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Developer</small>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This card has even longer content than the first to show that equal height
                        action.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Developer</small>
                </div>
            </div>
        </div>
    </div>

    <!---===About Site Container Ends here===-->

    <!------------Main Content Ends Here----------->
    <!------------Footer starts from Here----------->
    <footer>

        <h6>Copyright@2022|All rights reserved|Made with <i class="fa fa-heart-o" style="font-size:24px;color:red;"></i>
            By KIETians
        </h6>
    </footer>
    <!------------Footer Ends Here----------->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        $('.slider').slick({
            slidesToShow: 5,
            slidesToScroll: 2,
            dots: true,
            arrow: true,
            autoplay: true,
            autolaSpeed: 2000,
            infinite: true,

        })
    </script>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>