<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>CinePHILE/Turning_Red/</title>
    <link rel="stylesheet" href="../../css/indexStyle.css">
    <style>
        body{

        }
        .mainContent{
            
        }
        .mainClip{
            align-items:left;
        }
        fieldset{
            border-color: black;
            border: 1px solid;
            margin: 0 20px;
            padding: 5px;
            width: 70%;
            text-align: left;
            border-bottom: none;
            border-left: none;
            border-right-style:groove;
        }
        .smallClips{
           text-align: right; 
        }
        .clips{
            width:300px;
            text-align: right;
        }
        .discription{
            display: flex;
        }
        textarea{
            width:100%;
            height: 100%;
            border-radius:0 0 8px 8px;

        }
        input{
            color: #fff;
            background-color: rgb(4, 81, 188);
            text-align: center;
            width:100%;
            border-radius: 4px;
            border-color:gray;
        }
    </style>
</head>

<body>
    <!-------Navigation bar starts from here------->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">CinePHILE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">,<img src="./9.png" alt="" sizes="" srcset=""></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../Index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Movies
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="">Featured Movies</a></li>
                            <li><a class="dropdown-item" href="">New Movies</a></li>
                            <li><a class="dropdown-item" href="">Popular Movies</a></li>
                            <li><a class="dropdown-item" href="">Top Rated Movies</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Genre
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="">Action</a></li>
                            <li><a class="dropdown-item" href="">Animation</a></li>
                            <li><a class="dropdown-item" href="">Adventure</a></li>
                            <li><a class="dropdown-item" href="">Comedy</a></li>
                            <li><a class="dropdown-item" href="">Mystery</a></li>
                            <li><a class="dropdown-item" href="">History</a></li>
                            <li><a class="dropdown-item" href="">Horror</a></li>
                            <li><a class="dropdown-item" href="">Romance</a></li>
                            <li><a class="dropdown-item" href="">Documentary</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="">Actors</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search Movies" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-----------Navigation bar ends here---------->
    <!----------Main Content Start from Here------->
    <div class="mainContent">
        <div class="mainClip">
        <video src="../../Video clips/Turning Red.mkv" width="1000px" id="bla" name="bla" controls></video>
        <h2>Turning Red : </h2><p>A Thriller blockbuster movie of Mark Xendius , Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, deleniti.</p>
    <hr>
    </div>
    <div class="discription">
        <fieldset>
            <legend>Disclaimer</legend>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius odit impedit ipsum voluptatibus perferendis omnis, nesciunt, expedita quidem consequatur voluptates, quos praesentium quis sunt perspiciatis ipsam non veritatis? Illo et dolores fuga totam saepe. Et nostrum rem nobis ipsam consectetur dignissimos, qui similique aliquam iste esse mollitia exercitationem sit laudantium harum numquam. Ipsum repudiandae beatae illum non dolores mollitia temporibus minus doloribus dolore ratione necessitatibus reiciendis corporis dicta aperiam odit incidunt, consectetur exercitationem deserunt aliquid consequatur culpa nostrum odio quidem repellat. Sit consequatur quibusdam, dolores alias laborum quam! Sapiente odit dolorum quaerat illo provident eum ea obcaecati nulla minus ipsum.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, quam ratione sed tempore aliquam quae in quo aliquid! Eaque iste atque provident in ratione temporibus totam optio repellat autem nemo dolore deleniti quae numquam minus aliquid, sequi, vel fuga modi repudiandae veritatis molestias aliquam voluptates. Iusto nulla architecto ratione blanditiis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae iure quae quo ipsam repellendus velit suscipit magni. Alias blanditiis sed atque commodi fuga, in aspernatur dicta inventore ad ea ipsa!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste fuga aperiam quis magni eveniet reiciendis autem labore error debitis earum ex, repudiandae placeat saepe asperiores molestias recusandae officiis suscipit nulla mollitia. Aut necessitatibus a fugit omnis dignissimos, adipisci praesentium numquam, eligendi est sit quo architecto vero quos quam similique consectetur.

            <form action="">
                <h3>Write a comment below</h3>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your message..."></textarea>
                <input type="submit" value="Send">
            </form>
        </fieldset>
        <div class="smallClips">
            
            <a href=""><video class="clips" src="../Video clips/Desperate Riders.mkv" ></video></a><br>
            <a href=""><video class="clips" src="../Video clips/Gold - Official Trailer.mkv"></video></a><br>
            <a href=""><video class="clips" src="../Video clips/NIGHTMARE ALLEY.mkv"></video></a><br>
            <a href=""><video class="clips" src="../Video clips/Scream (2022).mkv"></video></a><br>
            <a href=""><video class="clips" src="../Video clips/Sing 2 Featurette.mkv"></video></a><br>
        </div>
    </div>
    </div>

    <!------------Main Content Ends Here----------->
    <!-----------Footer starts from Here----------->
    <footer>

        <h6>Copyright@2022|All rights reserved|Made with <i class="fa fa-heart-o" style="font-size:24px;color:red;"></i>
            By KIETians
        </h6>
    </footer>
    <!------------Footer Ends Here----------->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        $('.slider').slick({
            slidesToShow: 5,
            slidesToScroll: 2,
            dots: true,
            arrow: true,
            autoplay: true,
            autolaSpeed: 2000,
            infinite: true,

        })
    </script>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>