<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>CinePHILE/Featured_Movies/</title>
    <link rel="stylesheet" href="../../../css/categories.css">
</head>

<body>
    <!-------Navigation bar starts from here------->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">CinePHILE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">,<img src="./9.png" alt="" sizes="" srcset=""></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../../Index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Movies
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./Featured Movies.html">Featured Movies</a></li>
                            <li><a class="dropdown-item" href="./newMovies.html">New Movies</a></li>
                            <li><a class="dropdown-item" href="./popularMovies.html">Popular Movies</a></li>
                            <li><a class="dropdown-item" href="./topRatedMovies.html">Top Rated Movies</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Genre
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="../Genre/Action.html">Action</a></li>
                            <li><a class="dropdown-item" href="../Genre/Animation.html">Animation</a></li>
                            <li><a class="dropdown-item" href="../Genre/Adventure.html">Adventure</a></li>
                            <li><a class="dropdown-item" href="../Genre/Comedy.html">Comedy</a></li>
                            <li><a class="dropdown-item" href="../Genre/Mystery.html">Mystery</a></li>
                            <li><a class="dropdown-item" href="../Genre/History.html">History</a></li>
                            <li><a class="dropdown-item" href="../Genre/Horror.html">Horror</a></li>
                            <li><a class="dropdown-item" href="../Genre/Romance.html">Romance</a></li>
                            <li><a class="dropdown-item" href="../Genre/Documentary.html">Documentary</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Actors.html">Actors</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search Movies" aria-label="Search">
                    <button class="btn btn-outline-success active" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-----------Navigation bar ends here---------->
    <!------------Main Content Starts from Here----------->
    <div class="mainContent">
        <h1>Featured Movies</h1>
        <hr>
        <ul>
            <li><div class="page-items"><a href=""><img src="../../../Images/Movies/Featured Movies/Uncharted.jpg" alt=""></a></div></li>
            <li><div class="page-items"><a href=""><img src="../../../Images/Movies/Featured Movies/Turning Red.jpg" alt=""></a></div></li>
            <li><div class="page-items"><a href=""><img src="../../../Images/Movies/Featured Movies/The Jake in the Box.jpg" alt=""></a></div></li>
            <li><div class="page-items"><a href=""><img src="../../../Images/Movies/Featured Movies/The Grandmother.jpg" alt=""></a></div></li>
            <li><div class="page-items"><a href=""><img src="../../../Images/Movies/Featured Movies/The Bubble.jpg" alt=""></a></div></li>
        </ul>
        <ul>
            <li><div class="page-items"><a href=""><img src="../../../Images/Movies/Featured Movies/The Batman.jpg" alt=""></a></div></li>
            <li><div class="page-items"><a href=""><img src="../../../Images/Movies/Featured Movies/The Adam Project.jpg" alt=""></a></div></li>
            <li><div class="page-items"><a href=""><img src="../../../Images/Movies/Featured Movies/The 355.jpg" alt=""></a></div></li>
            <li><div class="page-items"><a href=""><img src="../../../Images/Movies/Featured Movies/Sonic the Hedgehog2.jpg" alt=""></a></div></li>
            <li><div class="page-items"><a href=""><img src="../../../Images/Movies/Featured Movies/Sing2.jpg" alt=""></a></div></li>
        </ul>
        <ul>
            <li><div class="page-items"><a href=""><img src="../../../Images/Movies/Featured Movies/BlackLight.jpg" alt=""></a></div></li>
            <li><div class="page-items"><a href=""><img src="../../../Images/Movies/Featured Movies/Desperate Riders.jpg" alt=""></a></div></li>
            <li><div class="page-items"><a href=""><img src="../../../Images/Movies/Featured Movies/Fantastic Beast.jpg" alt=""></a></div></li>
            <li><div class="page-items"><a href=""><img src="../../../Images/Movies/Featured Movies/Gold.jpg" alt=""></a></div></li>
            <li><div class="page-items"><a href=""><img src="../../../Images/Movies/Featured Movies/Hotel Transylvania.jpg" alt=""></a></div></li>
        </ul>
        <ul>
            <li><div class="page-items"><a href=""><img src="../../../Images/Movies/Featured Movies/Jackass Forever.jpg" alt=""></a></div></li>
            <li><div class="page-items"><a href=""><img src="../../../Images/Movies/Featured Movies/Moonfall.jpg" alt=""></a></div></li>
            <li><div class="page-items"><a href=""><img src="../../../Images/Movies/Featured Movies/Morbius.jpg" alt=""></a></div></li>
            <li><div class="page-items"><a href=""><img src="../../../Images/Movies/Featured Movies/Nightmare Alley.jpg" alt=""></a></div></li>
            <li><div class="page-items"><a href=""><img src="../../../Images/Movies/Featured Movies/Pil's Adventure.jpg" alt=""></a></div></li>
        </ul>
    </div>
    <!------------Main Content Ends Here----------->
    <!------------Footer starts from Here----------->
    <footer>

        <h6>Copyright@2022|All rights reserved|Made with <i class="fa fa-heart-o" style="font-size:24px;color:red;"></i>
            By KIETians
        </h6>
    </footer>
    <!--
    <footer>

        <div class="footer-content">
  
          <div class="footer-brand">
            <img src="#" alt="" class="footer-logo">
            <p class="slogan">Movies & TV Shows, Online cinema,
              Movie database HTML Template.</p>
  
  
            <div class="social-link">
  
              <a href="#">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
              <a href="#">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
              <a href="#">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
              <a href="#">
                <ion-icon name="logo-tiktok"></ion-icon>
              </a>
              <a href="#">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
  
            </div>
          </div>
  
  
          <div class="footer-links">
            <ul>
  
              <h4 class="link-heading">CinePHILE</h4>
  
              <li class="link-item"><a href="../../aboutUs.html">About us</a></li>
              <li class="link-item"><a href="../../aboutUs.html">My profile</a></li>
              <li class="link-item"><a href="#">Pricing plans</a></li>
              <li class="link-item"><a href="#">Contacts</a></li>
  
            </ul>
  
            <ul>
  
              <h4 class="link-heading">Browse</h4>
  
              <li class="link-item"><a href="#">Live Tv</a></li>
              <li class="link-item"><a href="#">Live News</a></li>
              <li class="link-item"><a href="#">Live Sports</a></li>
              <li class="link-item"><a href="#">Streaming Library</a></li>
  
            </ul>
  
            <ul>
  
              <li class="link-item"><a href="#">TV Shows</a></li>
              <li class="link-item"><a href="#">Movies</a></li>
              <li class="link-item"><a href="#">Kids</a></li>
              <li class="link-item"><a href="#">Collections</a></li>
  
            </ul>
  
            <ul>
  
              <h4 class="link-heading">Help</h4>
  
              <li class="link-item"><a href="#">Account & Billing</a></li>
              <li class="link-item"><a href="#">Plans & Pricing</a></li>
              <li class="link-item"><a href="#">Supported devices</a></li>
              <li class="link-item"><a href="#">Accessibility</a></li>
  
            </ul>
          </div>
  
        </div>
  
        <div class="footer-copyright">
  
          <div class="copyright">
            <p>&copy; copyright 2022 CinePHILE|All rights reserved by CinePHILE</p>
          </div>
  
          <div class="wrapper">
            <a href="#">Privacy policy</a>
            <a href="#">Terms and conditions</a>
          </div>
  
        </div>
  
      </footer>
    -->

    <!------------Footer Ends Here----------->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        $('.slider').slick({
            slidesToShow: 5,
            slidesToScroll: 2,
            dots: true,
            arrow: true,
            autoplay: true,
            autolaSpeed: 2000,
            infinite: true,

        })
    </script>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>