<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>CinePHILE/Top_Rated_Movies/</title>
    <link rel="stylesheet" href="../../../css/categories.css">
</head>

<body>
    <!-------Navigation bar starts from here------->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">CinePHILE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">,<img src="./9.png" alt="" sizes="" srcset=""></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../../Index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Movies
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./Featured Movies.html">Featured Movies</a></li>
                            <li><a class="dropdown-item" href="./newMovies.html">New Movies</a></li>
                            <li><a class="dropdown-item" href="./popularMovies.html">Popular Movies</a></li>
                            <li><a class="dropdown-item" href="./topRatedMovies.html">Top Rated Movies</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Genre
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="../Genre/Action.html">Action</a></li>
                            <li><a class="dropdown-item" href="../Genre/Animation.html">Animation</a></li>
                            <li><a class="dropdown-item" href="../Genre/Adventure.html">Adventure</a></li>
                            <li><a class="dropdown-item" href="../Genre/Comedy.html">Comedy</a></li>
                            <li><a class="dropdown-item" href="../Genre/Mystery.html">Mystery</a></li>
                            <li><a class="dropdown-item" href="../Genre/History.html">History</a></li>
                            <li><a class="dropdown-item" href="../Genre/Horror.html">Horror</a></li>
                            <li><a class="dropdown-item" href="../Genre/Romance.html">Romance</a></li>
                            <li><a class="dropdown-item" href="../Genre/Documentary.html">Documentary</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Actors.html">Actors</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search Movies" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-----------Navigation bar ends here---------->
    <!------------Main Content Starts from Here----------->
    <div class="mainContent">
        <h2>Letest Movies</h2>
        <hr>
        <ul>
            <li><div class="page-items"><a href=""><img src="../../../Images/Movies/Top Rated Movies/12 Angry Men.jpg" alt=""></a></div></li>
            <li><div class="page-items"><a href=""><img src="../../../Images/Movies/Top Rated Movies/Dilwale Dulhania Le Jayenge.jpg" alt=""></a></div></li>
            <li><div class="page-items"><a href=""><img src="../../../Images/Movies/Top Rated Movies/Dou kyo sei Classmate.jpg" alt=""></a></div></li>
            <li><div class="page-items"><a href=""><img src="../../../Images/Movies/Top Rated Movies/Gabriel's Inferno Part II.jpg" alt=""></a></div></li>
            <li><div class="page-items"><a href=""><img src="../../../Images/Movies/Top Rated Movies/Gabriel's Inferno Part III.jpg" alt=""></a></div></li>
        </ul>
        <ul>
            <li><div class="page-items"><a href=""><img src="../../../Images/Movies/Top Rated Movies/Gabriel's Inferno.jpg" alt=""></a></div></li>
            <li><div class="page-items"><a href=""><img src="../../../Images/Movies/Top Rated Movies/Hope.jpg" alt=""></a></div></li>
            <li><div class="page-items"><a href=""><img src="../../../Images/Movies/Top Rated Movies/Josee the Tiger and the Fish.jpg" alt=""></a></div></li>
            <li><div class="page-items"><a href=""><img src="../../../Images/Movies/Top Rated Movies/Parasite.jpg" alt=""></a></div></li>
            <li><div class="page-items"><a href=""><img src="../../../Images/Movies/Top Rated Movies/Pulp Fiction.jpg" alt=""></a></div></li>
        </ul>
        <ul>
            <li><div class="page-items"><a href=""><img src="../../../Images/Movies/Top Rated Movies/Schindler's List.jpg" alt=""></a></div></li>
            <li><div class="page-items"><a href=""><img src="../../../Images/Movies/Top Rated Movies/Spritied Away.jpg" alt=""></a></div></li>
            <li><div class="page-items"><a href=""><img src="../../../Images/Movies/Top Rated Movies/The Dark Knight.jpg" alt=""></a></div></li>
            <li><div class="page-items"><a href=""><img src="../../../Images/Movies/Top Rated Movies/The Godfather part II.jpg" alt=""></a></div></li>
            <li><div class="page-items"><a href=""><img src="../../../Images/Movies/Top Rated Movies/The Godfather.jpg" alt=""></a></div></li>
        </ul>
        <ul>
            <li><div class="page-items"><a href=""><img src="../../../Images/Movies/Top Rated Movies/The Green Mile.jpg" alt=""></a></div></li>
            <li><div class="page-items"><a href=""><img src="../../../Images/Movies/Top Rated Movies/The Shawshank Redemption.jpg" alt=""></a></div></li>
            <li><div class="page-items"><a href=""><img src="../../../Images/Movies/Top Rated Movies/Your Name.jpg" alt=""></a></div></li>
            <li><div class="page-items"><a href=""><img src="../../../Images/Movies/Top Rated Movies/Your Eyes Tell.jpg" alt=""></a></div></li>
            <li><div class="page-items"><a href=""><img src="../../../Images/Movies/Top Rated Movies/Violet Evergarden The Movie.jpg" alt=""></a></div></li>
        </ul>
        
    <!------------Main Content Ends Here----------->

    <!------------Footer starts from Here----------->
    <footer>

        <h6>Copyright@2022|All rights reserved|Made with <i class="fa fa-heart-o" style="font-size:24px;color:red;"></i>
            By KIETians
        </h6>
    </footer>
    <!------------Footer Ends Here----------->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        $('.slider').slick({
            slidesToShow: 5,
            slidesToScroll: 2,
            dots: true,
            arrow: true,
            autoplay: true,
            autolaSpeed: 2000,
            infinite: true,

        })
    </script>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>